In [1]:
import pandas as pd

# DataFrame
- 2차원 배열
- 행과 열로 구성

In [2]:
# Dictionary를 이용한 DataFrame 생성
dict_data = {'c0':[1,2,3],'c1':[4,5,6],'c2':[7,8,9],'c3':[10,11,12],'c4':[14,15,16]}
dict_data

{'c0': [1, 2, 3],
 'c1': [4, 5, 6],
 'c2': [7, 8, 9],
 'c3': [10, 11, 12],
 'c4': [14, 15, 16]}

In [3]:
df = pd.DataFrame(dict_data)
df

   c0  c1  c2  c3  c4
0   1   4   7  10  14
1   2   5   8  11  15
2   3   6   9  12  16

In [4]:
# List를 이용한 DataFrame 생성
df = pd.DataFrame(
    [[15,'남','덕영중'],
    [17,'여','수리중']],
    index=['준서','예은'],
    columns=['나이','성별','학교']
    )
df

    나이 성별   학교
준서  15  남  덕영중
예은  17  여  수리중

In [5]:
# 행과 열 이름 변경하기
print(df.index)
print(df.columns)

Index(['준서', '예은'], dtype='object')
Index(['나이', '성별', '학교'], dtype='object')

In [6]:
# 행 인덱스, 열 이름 변경하기 - 1
df.index = ['학생1','학생2']
df.columns = ['연령','남녀','소속']
df

     연령 남녀   소속
학생1  15  남  덕영중
학생2  17  여  수리중

In [7]:
df = pd.DataFrame(
    [[15,'남','덕영중'],
    [17,'여','수리중']],
    index=['준서','예은'],
    columns=['나이','성별','학교']
    )
df

    나이 성별   학교
준서  15  남  덕영중
예은  17  여  수리중

In [8]:
df.rename(columns={'나이':'연령','성별':'남녀'},inplace=True)
# inplace = True // 바로 적용해라~~~!
df

    연령 남녀   학교
준서  15  남  덕영중
예은  17  여  수리중

In [9]:
# 행 이름 변경하기
# df의 행 인덱스 중에서 '준서'를 '학생1'로, '예은'을 '학생2'로 바꾸기
df.rename(index={'준서':'학생1','예은':'학생2'},inplace=True)
df

     연령 남녀   학교
학생1  15  남  덕영중
학생2  17  여  수리중

In [10]:
df = pd.DataFrame(
    [[90,98,85,100],
    [80,89,95,90],
    [70,95,100,90]],
    index=['서준','우현','인아'],
    columns=['수학','영어','음악','체육']
    )
df

    수학  영어   음악   체육
서준  90  98   85  100
우현  80  89   95   90
인아  70  95  100   90

In [11]:
aa = {'수학':[90,80,70], '영어':[98,89,95], '음악':[85,95,100], '체육':[100,90,90]}
df = pd.DataFrame(aa,index=['서준','우현','인아'])
df

    수학  영어   음악   체육
서준  90  98   85  100
우현  80  89   95   90
인아  70  95  100   90

### 행 삭제

In [12]:
df2 = df.copy()

In [13]:
df2

    수학  영어   음악   체육
서준  90  98   85  100
우현  80  89   95   90
인아  70  95  100   90

In [14]:
# df2의 index가 우현인 1개행을 삭제
df2.drop('우현',axis = 0,inplace= True)
df2

    수학  영어   음악   체육
서준  90  98   85  100
인아  70  95  100   90

In [15]:
# df2의 index가 우현인 1개행을 삭제
df2.drop('수학', axis=1,inplace= True)
df2

    영어   음악   체육
서준  98   85  100
인아  95  100   90

In [16]:
# df3의 index가 우현과 인아인 2개 행을 삭제
df3 = df.copy()
df3.drop(['우현','인아'],axis=0,inplace=True)
df3

    수학  영어  음악   체육
서준  90  98  85  100

In [17]:
# 열 삭제 
# df4의 수학 1개 열을 삭제
df4 = df.copy()
df4.drop('수학',axis=1,inplace=True)
df4

    영어   음악   체육
서준  98   85  100
우현  89   95   90
인아  95  100   90

In [18]:
# df5의 영어와 음악 2개 열을 삭제
df5 = df.copy()
df5.drop(['영어','음악'],axis='columns',inplace=True)
df5

    수학   체육
서준  90  100
우현  80   90
인아  70   90

---

### 행선택
- index 이름을 기준으로 선택할 경우에는 loc
- 정수형 위치 index를 사용할 경우에는 iloc

In [19]:
df

    수학  영어   음악   체육
서준  90  98   85  100
우현  80  89   95   90
인아  70  95  100   90

In [22]:
# index가 서준인 행을 선택
print(df.loc['서준'])
print("")
print(df.iloc[0])

수학     90
영어     98
음악     85
체육    100
Name: 서준, dtype: int64

수학     90
영어     98
음악     85
체육    100
Name: 서준, dtype: int64

In [34]:
# 행 인덱스를 사용하여 서준과 우현 2개의 행을 선택
# loc사용
print(df.loc[['서준','우현']])

print("")
# iloc 사용
print(df.iloc[:2])
print(df.iloc[[0,1]])

    수학  영어  음악   체육
서준  90  98  85  100
우현  80  89  95   90

    수학  영어  음악   체육
서준  90  98  85  100
우현  80  89  95   90

# 열선택

In [35]:
df

    수학  영어   음악   체육
서준  90  98   85  100
우현  80  89   95   90
인아  70  95  100   90

In [39]:
print(df['수학'])
print("")
print(df.수학)

서준    90
우현    80
인아    70
Name: 수학, dtype: int64

서준    90
우현    80
인아    70
Name: 수학, dtype: int64

### 범위 Slicing 활용
- dataFrame.iloc[시작index:끝index:증가치]

In [40]:
df.iloc[::2]

    수학  영어   음악   체육
서준  90  98   85  100
인아  70  95  100   90

In [41]:
df.iloc[0:3:2]

    수학  영어   음악   체육
서준  90  98   85  100
인아  70  95  100   90

In [43]:
df.iloc[::-1]
#[처음부터, 끝까지, -1씩]
# 시작점은 가장 마지막 인덱스로

    수학  영어   음악   체육
인아  70  95  100   90
우현  80  89   95   90
서준  90  98   85  100

### 행과 열을 이용한 데이터 선택

In [75]:
# index이름을 정하기
aa = {'수학':[90,80,70], '영어':[98,89,95], '음악':[85,95,100], '체육':[100,90,90],'이름':['서준','우현','인아']}
df = pd.DataFrame(aa)
df

   수학  영어   음악   체육  이름
0  90  98   85  100  서준
1  80  89   95   90  우현
2  70  95  100   90  인아

In [76]:
df.set_index('이름',inplace=True)
df

    수학  영어   음악   체육
이름
서준  90  98   85  100
우현  80  89   95   90
인아  70  95  100   90

In [60]:
print(df.loc['서준',['음악','체육']])
print(df.loc['서준','음악':'체육'])
print(df.loc['서준','음악':])
print(df.iloc[0,[2,3]])
print(df.iloc[0,2:4])
print(df.iloc[0,2:])

음악     85
체육    100
Name: 서준, dtype: int64
음악     85
체육    100
Name: 서준, dtype: int64
음악     85
체육    100
Name: 서준, dtype: int64
음악     85
체육    100
Name: 서준, dtype: int64
음악     85
체육    100
Name: 서준, dtype: int64
음악     85
체육    100
Name: 서준, dtype: int64

In [77]:
df['국어'] = [10,20,30]
df

    수학  영어   음악   체육  국어
이름
서준  90  98   85  100  10
우현  80  89   95   90  20
인아  70  95  100   90  30

In [78]:
df.loc['철수'] = [10,20,30,40,50]
df

    수학  영어   음악   체육  국어
이름
서준  90  98   85  100  10
우현  80  89   95   90  20
인아  70  95  100   90  30
철수  10  20   30   40  50

In [64]:
df.loc['영희'] = df.loc['인아']
df

    수학  영어   음악   체육  국어
이름
서준  90  98   85  100  10
우현  80  89   95   90  20
인아  70  95  100   90  30
철수  10  20   30   40  50
영희  70  95  100   90  30

In [82]:
# 서준의 체육점수를 80점으로 변경하기
df.loc['서준','체육'] = 80
df.iloc[0,3] = 80
df

    수학  영어   음악  체육  국어
이름
서준  90  98   85  80  10
우현  80  89   95  90  20
인아  70  95  100  90  30
철수  10  20   30  40  50

In [88]:
# 서준의 음악 점수를 100점, 체육 점수를 50점으로 변경하기
df.loc['서준','음악':'체육'] = 100,50
df.iloc[0,2:4] = [100,50]
df

    수학  영어   음악  체육  국어
이름
서준  90  98  100  50  50
우현  80  89   95  90  20
인아  70  95  100  90  30
철수  10  20   30  40  50

In [89]:
# 행과 열의 위치바꾸기 
df.transpose() # = df.T

이름   서준  우현   인아  철수
수학   90  80   70  10
영어   98  89   95  20
음악  100  95  100  30
체육   50  90   90  40
국어   50  20   30  50

In [90]:
aa = {'c0':[1,2,3],'c1':[4,5,6],'c2':[7,8,9],'c3':[10,11,12],'c4':[13,14,15]}
df = pd.DataFrame(aa,index=['r0','r1','r2'])
df

    c0  c1  c2  c3  c4
r0   1   4   7  10  13
r1   2   5   8  11  14
r2   3   6   9  12  15

In [96]:
# 인덱스를 재설정하기
new_index = ['r0','r1','r2','r3','r4']
ndf = df.reindex(new_index,fill_value=0)
ndf

    c0  c1  c2  c3  c4
r0   1   4   7  10  13
r1   2   5   8  11  14
r2   3   6   9  12  15
r3   0   0   0   0   0
r4   0   0   0   0   0

In [98]:
# 내림차순으로 행 인덱스 정렬
df.sort_index(ascending=False)

    c0  c1  c2  c3  c4
r2   3   6   9  12  15
r1   2   5   8  11  14
r0   1   4   7  10  13

In [101]:
# 특정 값을 기준으로 정렬
df.sort_values(by='c1',ascending=False,inplace=True)
df

    c0  c1  c2  c3  c4
r2   3   6   9  12  15
r1   2   5   8  11  14
r0   1   4   7  10  13

# DataFrame 연산

In [103]:
import seaborn as sns

In [104]:
titnanic = sns.load_dataset('titanic')
titnanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [115]:
# titanic에서 age와 fare부분의 컬럼만 발췌하여 df라는 dataFrame 만들기
df = titnanic.loc[:,['age','fare']]
df.head()

    age     fare
0  22.0   7.2500
1  38.0  71.2833
2  26.0   7.9250
3  35.0  53.1000
4  35.0   8.0500

In [116]:
# 모든 컬럼을 10씩 증가하여 addtion이라는 DataFrame 생성하기
addition = df + 10
addition.head()

    age     fare
0  32.0  17.2500
1  48.0  81.2833
2  36.0  17.9250
3  45.0  63.1000
4  45.0  18.0500

In [118]:
# addition과 df의 차를 구하여 subtraction이라는 Dataframe 만들기
subtraction = addition - df
subtraction

      age  fare
0    10.0  10.0
1    10.0  10.0
2    10.0  10.0
3    10.0  10.0
4    10.0  10.0
..    ...   ...
886  10.0  10.0
887  10.0  10.0
888   NaN  10.0
889  10.0  10.0
890  10.0  10.0

[891 rows x 2 columns]